# dorinapdf

./: .gitignore  README.md  dorina.sln
.github/workflows/: main_dorinapdf.yml
pdfclown.lib/: pdfclown.lib.csproj
pdfclown.samples.cli/: pdfclown.samples.cli.csproj
pdfclown.samples.cli/src/org/pdfclown/samples/cli/: ImageExtractionSample.cs
web/: Dockerfile  Program.cs  Readme.txt  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  web - Backup.csproj  web.csproj
web/Api/: UploadController.cs
web/Api/Handlers/: ApiHandleFile.cs
web/Api/Model/: ResponseApim.cs
web/Areas/Identity/: IdentityHostingStartup.cs
web/Areas/Identity/Pages/Account/: Login.cshtml.cs
web/Controllers/: HomeController.cs
web/Data/: ApplicationDbContext.cs
web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web/Database/: EfDbContext.cs  app.db
web/Database/DatabaseModels/: ReceivedFile.cs
web/Handlers/: BitmapHandle.cs  CommunicationHandle.cs  CountImagesHandle.cs  FileResultHandle.cs  FileStreamHandle.cs  FileValidationHandle.cs  HandleFile.cs  PageResultHandle.cs  PdfClownHandle.cs  StringExtensions.cs  TesseractHandle.cs
web/Handlers/SignalRHubs/: FileProcessHub.cs
web/Migrations/: 20211103212721_m1.Designer.cs  20211103212721_m1.cs  EfDbContextModelSnapshot.cs
web/Models/: CommunicationModel.cs  FileProcessResult.cs  MessageModel.cs  PageProcessResult.cs
web/Models/DatabaseModels/: EfDbContext.cs  ReceivedFile.cs
web/Properties/: launchSettings.json
web/Properties/PublishProfiles/: .gitignore
web/Views/Home/: Index.cshtml  _FileProcessResultPartial.cshtml  _PageProcessResultPartial.cshtml
web/Views/Shared/: _AllScriptsPartial.cshtml  _AllStylesPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml
web/css/: fileuploader.scss  imageViewer.scss  loader.css  mediamaxwidth960.scss  paralaxbg.scss  processResultContainer.scss  site.scss  spacer.scss
web/scripts/: 0-message.js  0message.js  1-signalRHandle.js  1fileProcessConnection.js  UploadFile.js  ajaxEvents.js  clearPage.js  fileProcessResult.js  imageViewer.js  site.js  toggleButton.js  validateFile.js  writeFileResult.js  writePageResult.js
web/wwwroot/css/: site.css  styles.css
web/wwwroot/img/: 1586624207425.jfif
web/wwwroot/js/: bundle.js
