<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-web-66386E61-64FE-49A6-AC26-89F625E3EB33</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="css\site.scss" />
    <None Remove="scripts\ajaxEvents.js" />
    <None Remove="scripts\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="css\site.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="scripts\ajaxEvents.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="scripts\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\fontawesome\js\all.min.js" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars.runtime.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\base.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\ast.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\base.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\code-gen.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\compiler.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\helpers.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\javascript-compiler.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\parser.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\printer.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\visitor.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\compiler\whitespace-control.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\decorators.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\decorators\inline.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\exception.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\helpers.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\helpers\block-helper-missing.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\helpers\each.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\helpers\helper-missing.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\helpers\if.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\helpers\log.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\helpers\lookup.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\helpers\with.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\internal\create-new-lookup-object.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\internal\proto-access.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\internal\wrapHelper.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\logger.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\no-conflict.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\runtime.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\safe-string.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\handlebars\utils.js" />
    <None Include="wwwroot\lib\handlebars\dist\amd\precompiler.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars.runtime.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\base.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\ast.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\base.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\code-gen.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\compiler.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\helpers.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\parser.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\printer.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\visitor.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\compiler\whitespace-control.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\decorators.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\decorators\inline.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\exception.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\helpers.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\helpers\block-helper-missing.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\helpers\each.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\helpers\helper-missing.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\helpers\if.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\helpers\log.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\helpers\lookup.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\helpers\with.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\internal\create-new-lookup-object.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\internal\proto-access.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\internal\wrapHelper.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\logger.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\no-conflict.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\runtime.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\safe-string.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\handlebars\utils.js" />
    <None Include="wwwroot\lib\handlebars\dist\cjs\precompiler.js" />
    <None Include="wwwroot\lib\handlebars\dist\handlebars.amd.js" />
    <None Include="wwwroot\lib\handlebars\dist\handlebars.amd.min.js" />
    <None Include="wwwroot\lib\handlebars\dist\handlebars.js" />
    <None Include="wwwroot\lib\handlebars\dist\handlebars.min.js" />
    <None Include="wwwroot\lib\handlebars\dist\handlebars.runtime.amd.js" />
    <None Include="wwwroot\lib\handlebars\dist\handlebars.runtime.amd.min.js" />
    <None Include="wwwroot\lib\handlebars\dist\handlebars.runtime.js" />
    <None Include="wwwroot\lib\handlebars\dist\handlebars.runtime.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\modernizr.js" />
    <None Include="wwwroot\lib\moment.js" />
    <None Include="wwwroot\lib\pnotify\bootstrap4\dist\PNotifyBootstrap4.js" />
    <None Include="wwwroot\lib\pnotify\js\PNotify.js" />
    <None Include="wwwroot\lib\pnotify\js\PNotifyCountdown.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pdfclown.lib\pdfclown.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tesseractdatafile\por.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
